####################################################
#   Color mapping for PWFusion MAX31856 Lib
####################################################

####################################################
#   Classes (KEYWORD1)
####################################################
MAX31856	           KEYWORD1
Max31856_Reg	           KEYWORD1
Tc_Type                    KEYWORD1
Max31856_Conversion_Mode   KEYWORD1

####################################################
#   Functions (KEYWORD2)
####################################################
begin	KEYWORD2
sample	KEYWORD2
config	KEYWORD2
setColdJunctionOffset	KEYWORD2
setOneShotMode	KEYWORD2
getTemperature	KEYWORD2
getColdJunctionTemperature	KEYWORD2
getStatus	KEYWORD2
writeByte	KEYWORD2
readByte	KEYWORD2


####################################################
#   Constants (LITERAL1)
####################################################
REG_CR0	LITERAL1
REG_CR1	LITERAL1
REG_MASK	LITERAL1
REG_CJHF	LITERAL1
REG_CJLF	LITERAL1
REG_LTHFTH	LITERAL1
REG_LTHFTL	LITERAL1
REG_LTLFTH	LITERAL1
REG_LTLFTL	LITERAL1
REG_CJTO	LITERAL1
REG_CJTH	LITERAL1
REG_CJTL	LITERAL1
REG_LTCBH	LITERAL1
REG_LTCBM	LITERAL1
REG_LTCBL	LITERAL1
REG_SR	LITERAL1


CMODE_OFF	LITERAL1
CMODE_AUTO	LITERAL1
ONESHOT_OFF	LITERAL1
ONESHOT_ON	LITERAL1
OCFAULT_OFF	LITERAL1
OCFAULT_10MS	LITERAL1
OCFAULT_32MS	LITERAL1
OCFAULT_100MS	LITERAL1
CJ_ENABLED	LITERAL1
CJ_DISABLED	LITERAL1
FAULT_AUTO	LITERAL1
FAULT_MANUAL	LITERAL1
FAULT_CLR_DEF	LITERAL1
FAULT_CLR_ALT	LITERAL1
CUTOFF_60HZ	LITERAL1
CUTOFF_50HZ	LITERAL1

AVG_SEL_1SAMP	LITERAL1
AVG_SEL_2SAMP	LITERAL1
AVG_SEL_4SAMP	LITERAL1
AVG_SEL_8SAMP	LITERAL1
AVG_SEL_16SAMP	LITERAL1
B_TYPE	LITERAL1
E_TYPE	LITERAL1
J_TYPE	LITERAL1
K_TYPE	LITERAL1
N_TYPE	LITERAL1
R_TYPE	LITERAL1
S_TYPE	LITERAL1
T_TYPE	LITERAL1

CJ_HIGH_MASK	LITERAL1
CJ_LOW_MASK	LITERAL1
TC_HIGH_MASK	LITERAL1
TC_LOW_MASK	LITERAL1
OV_UV_MASK	LITERAL1
OPEN_FAULT_MASK	LITERAL1

TC_FAULT_CJ_OOR	LITERAL1
TC_FAULT_TC_OOR	LITERAL1
TC_FAULT_CJ_TEMP_HIGH	LITERAL1
TC_FAULT_CJ_TEMP_LOW	LITERAL1
TC_FAULT_TC_TEMP_HIGH	LITERAL1
TC_FAULT_TC_TEMP_LOW	LITERAL1
TC_FAULT_VOLTAGE_OOR	LITERAL1
TC_FAULT_OPEN	LITERAL1

TYPE_B   LITERAL1
TYPE_E   LITERAL1
TYPE_J   LITERAL1
TYPE_K   LITERAL1
TYPE_N   LITERAL1
TYPE_R   LITERAL1
TYPE_S   LITERAL1
TYPE_T   LITERAL1

CONV_AUTO    LITERAL1
CONV_SINGL   LITERAL1
