####################################################
#   Color mapping for PWFusion MAX31856 Lib
####################################################

####################################################
#   Classes (KEYWORD1)
####################################################
PWF_MAX31856							KEYWORD1


####################################################
#   Functions (KEYWORD2)
####################################################
MAX31856_config							KEYWORD2
MAX31856_CJ_offset						KEYWORD2
SPIbus_Init								KEYWORD2
MAX31856_update							KEYWORD2
MAX31856_1shot_start					KEYWORD2

####################################################
#   Constants (LITERAL1)
####################################################
