name=PWFusion_MAX31856
version=1.1.0
author=Playing With Fusion <TechnicalSupport@PlayingWithFusion.com>
maintainer=Jared Leonard <leonardj@playingwithfusion.com>
sentence=MAX31856 Thermocouple Interface Library
paragraph=Maxim Integrated MAX31856 SPI thermocouple interface Arduino Library.
category=Sensors
url=https://github.com/PlayingWithFusion/PWFusion_MAX31856
architectures=*
license=MIT
